
{block content}
    <div class="page-header">
        <h1 n:block=title>CRM Systém pro řízení zakázek</h1></div>
        </br>
        <div class="uvod">
        <p>
        Tento jednoduchý CRM Systém pro řízení zakázek jsem vytvořil
        přes český Framework Nette. Na grafiku webu jsem použil šablonu pro Bootstrap. Systém má jeden pohled a to<b> Ze strany správce (zadavatele projektu)</b>. </p>
        </br>
        <h3> Funkcionality systému </h3>
       
        <ul style="list-style-type:disc">
  			<li><b>Správa klientů</b> (ta je na stránce klienti) vypisujeme všechny naše klienty. Klienty se myslí naši zákazníci.</li>
  			<li><b>Správa projektů vázána na klienta.</b> Na stránce projekty, vypisujeme všechny projekty k jednotlivým klientům.</li>
  			<li><b>Správa úkolů</b> je řešena tak, že máme u každého projektu odkaz na stránku úkoly, kde pracujeme jenom se záznamy konkrétního projektu.</li>
  			<li><b>Správu účtování</b> mám řešenou velmi jednoduše. U ukládání nového úkolu zadáme do formuláře cenu za úkol. Na stránce projekty pak vypisujeme ke každému projektů cenu za všechny úkoly.</li>
  			<li><b>Komentáře</b> jsou řešeny obdobně jako úkoly, u každého úkolu je odkaz na stránku komentáře, kde můžeme komentovat jednotlivé úkoly.</li>
  			<li><b>Na všech stránkách</b> má možnost uživatel ukládat, upravovat a mazat záznam z databáze. Uživatelem se myslí v naši firmě zaměstnanec, který systém používá.</li>
		</ul>
	</div>


      
   


    
