
{block content}
<div class="page-header">
    <h1 n:block=title>Vypis klientů</h1>
</div>

<table class="table table-striped">
    <tr>
        <th>ID_klienta</th>
        <th>Název</th>
        <th>Poznámka</th>
        <th>Upravit/Smazat Klienta</th>
    </tr>
   
    <tr n:foreach="$userList as $a">
        <td>{$a->id}</td>    
        <td>{$a->title}</td>
        <td>{$a->note}</td>
        <td><a n:href="detail, 'id' => $a->id">Upravit</a> | <a n:href="delete, 'id' => $a->id" onclick="return confirm('Opravdu si prejete klienta smazat')">Smazat</a></td>       
    </tr>
</table>
<div class="container">
<h3><a n:href="Clients:add">Ulození nového klienta</a><h1>
</div>